[]
Coordinates=95,1,134,213

[blocksCDS]
Coordinates=58,124,117,429

[blocksDS]
Coordinates=145,179,113,285

[usersDS]
Coordinates=269,125,57,105

[noteDS]
Coordinates=164,561,57,123

[notesCDS]
Coordinates=233,561,63,123

[usersCDS]
Coordinates=0,0,63,105

[blockNotesCDS]
Coordinates=312,477,91,123

[ribbonNotesCDS]
Coordinates=46,321,96,123

[blockNotesDS]
Coordinates=456,71,84,123

[preprocesstreatmentDS]
Coordinates=456,1,131,105

[blockstatusDS]
Coordinates=75,573,85,87

[infiltrationProtocolDS]
Coordinates=668,141,120,105

[fixationMethodDS]
Coordinates=120,934,101,105

[ribbonsDS]
Coordinates=437,934,73,213

[speciesDS]
Coordinates=625,71,66,87

[postfix]
Coordinates=221,771,65,105

[substitutionProtocol]
Coordinates=456,526,115,105

[cryoprotectionDS]
Coordinates=11,934,100,105

[embeddingProtocolDS]
Coordinates=625,1,125,105

[freezeprotocolDS]
Coordinates=229,934,99,105

[ribbonNotesDS]
Coordinates=456,355,89,123

[fixativeTBL]
Coordinates=625,211,69,105

[ribbonStatusDS]
Coordinates=172,841,92,105

[blockIDSCDS]
Coordinates=296,375,80,69

[settingsDS]
Coordinates=625,580,113,87

[specimenCDS]
Coordinates=350,841,83,195

[specimenDS]
Coordinates=0,0,76,159

[settingsCDS]
Coordinates=826,1,113,87

[culturedTimePoints]
Coordinates=410,337,110,87

[blockIDsDS]
Coordinates=93,841,71,69

[slicesDS]
Coordinates=0,1041,148,249

[slicesCDS]
Coordinates=558,686,154,357

[ribbonsCDS]
Coordinates=550,330,80,231

