<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/22 09:39:05.000.965,=rtl.bpi</Transaction>
    <Transaction>2016/08/22 09:39:05.000.983,=C:\Users\matsk\Documents\RAD Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2016/08/22 09:39:54.000.491,C:\Users\matsk\Documents\RAD Studio\Projects\Package1PCH1.h=P:\ArrayBot\source\vcl\abVCLCore.h</Transaction>
    <Transaction>2016/08/22 09:40:17.000.525,P:\ArrayBot\source\vcl\abVCLCore.h=P:\ArrayBot\source\vcl\abVCLCorePCH.h</Transaction>
    <Transaction>2016/08/22 09:40:29.000.436,C:\Users\matsk\Documents\RAD Studio\Projects\Package1.cbproj=P:\ArrayBot\source\vcl\abVCLCore.cbproj</Transaction>
    <Transaction>2016/08/22 09:47:00.000.302,=P:\ArrayBot\source\vcl\forms\TamFileEditor.cpp</Transaction>
    <Transaction>2016/08/22 09:47:00.000.258,=P:\ArrayBot\source\vcl\forms\TShowFileContentForm.cpp</Transaction>
    <Transaction>2016/08/22 09:47:16.000.390,=P:\ArrayBot\source\vcl\frames\TXYZUnitFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.770,=P:\ArrayBot\source\vcl\frames\TCombinedMoveFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.809,=P:\ArrayBot\source\vcl\frames\TMotorFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.947,=P:\ArrayBot\source\vcl\frames\TXYZPositionsFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.923,=P:\ArrayBot\source\vcl\frames\TTimeDelayFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.902,=P:\ArrayBot\source\vcl\frames\TSequencerButtonsFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.010,=P:\ArrayBot\source\vcl\frames\TABProcessSequencerFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.833,=P:\ArrayBot\source\vcl\frames\TMotorMoveProcessFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.880,=P:\ArrayBot\source\vcl\frames\TRibbonLifterFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.854,=P:\ArrayBot\source\vcl\frames\TPositionalTriggerFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:47:23.000.978,=P:\ArrayBot\source\vcl\frames\TXYZProcessSequencerFrame.cpp</Transaction>
    <Transaction>2016/08/22 09:53:48.000.835,=P:\ArrayBot\source\vcl\File1.h</Transaction>
    <Transaction>2016/08/22 09:54:19.000.232,P:\ArrayBot\source\vcl\abVCLCore.h=P:\ArrayBot\source\vcl\File1.h</Transaction>
    <Transaction>2016/08/22 14:11:22.000.170,P:\ArrayBot\source\vcl\abVCLCore.h=</Transaction>
    <Transaction>2016/08/23 10:12:45.000.140,P:\ArrayBot\source\vcl\frames\TCombinedMoveFrame.cpp=P:\ArrayBot\source\vcl\frames\TParallellProcessesFrame.cpp</Transaction>
    <Transaction>2016/08/23 10:12:45.000.140,P:\ArrayBot\source\vcl\frames\TCombinedMoveFrame.h=P:\ArrayBot\source\vcl\frames\TParallellProcessesFrame.h</Transaction>
    <Transaction>2016/08/23 10:12:45.000.140,P:\ArrayBot\source\vcl\frames\TCombinedMoveFrame.dfm=P:\ArrayBot\source\vcl\frames\TParallellProcessesFrame.dfm</Transaction>
    <Transaction>2016/08/23 14:48:19.000.859,=P:\ArrayBot\source\vcl\abVCLUtils.cpp</Transaction>
    <Transaction>2016/08/23 15:05:55.000.401,=vclactnband.bpi</Transaction>
    <Transaction>2016/08/23 15:05:55.000.409,=vclx.bpi</Transaction>
    <Transaction>2016/08/23 15:05:55.000.393,=DuneComponents.bpi</Transaction>
    <Transaction>2016/08/23 15:05:55.000.342,=P:\ArrayBot\source\vcl\frames\TSequenceInfoFrame.cpp</Transaction>
    <Transaction>2016/08/23 15:05:55.000.384,=vcl.bpi</Transaction>
    <Transaction>2016/08/23 15:05:55.000.418,=VCLCommon.bpi</Transaction>
    <Transaction>2016/08/25 14:22:26.000.571,=P:\ArrayBot\source\vcl\components\TArrayBotBtn.cpp</Transaction>
    <Transaction>2016/08/26 08:54:42.000.909,P:\ArrayBot\source\vcl\components\TArrayBotBtn.cpp=</Transaction>
    <Transaction>2016/08/26 08:57:23.000.274,=P:\ArrayBot\source\vcl\components\TArrayBotBtn.cpp</Transaction>
    <Transaction>2016/08/26 09:35:17.000.067,P:\ArrayBot\source\vcl\abVCLCorePCH.h=</Transaction>
    <Transaction>2016/08/29 10:39:08.000.089,=P:\ArrayBot\source\vcl\forms\TTextInputDialog.cpp</Transaction>
    <Transaction>2016/08/29 12:30:35.000.618,P:\ArrayBot\source\vcl\forms\TStringInputDialog.cpp=P:\ArrayBot\source\vcl\forms\TTextInputDialog.cpp</Transaction>
    <Transaction>2016/08/29 12:30:35.000.618,P:\ArrayBot\source\vcl\forms\TStringInputDialog.h=P:\ArrayBot\source\vcl\forms\TTextInputDialog.h</Transaction>
    <Transaction>2016/08/29 12:30:35.000.618,P:\ArrayBot\source\vcl\forms\TStringInputDialog.dfm=P:\ArrayBot\source\vcl\forms\TTextInputDialog.dfm</Transaction>
    <Transaction>2016/08/29 12:33:07.000.361,P:\ArrayBot\source\vcl\forms\TStringInputDialog.cpp=</Transaction>
    <Transaction>2016/08/29 12:33:30.000.086,=P:\ArrayBot\source\vcl\forms\TStringInputDialog.cpp</Transaction>
    <Transaction>2016/08/29 12:33:30.000.129,=P:\ArrayBot\source\vcl\forms\TTextInputDialog.cpp</Transaction>
    <Transaction>2016/08/29 15:37:22.000.852,=P:\ArrayBot\source\vcl\components\TArrayBotSpeedBtn.cpp</Transaction>
    <Transaction>2016/08/29 15:50:57.000.460,P:\ArrayBot\source\vcl\components\TArrayBotSpeedButton.cpp=P:\ArrayBot\source\vcl\components\TArrayBotSpeedBtn.cpp</Transaction>
    <Transaction>2016/08/29 15:50:57.000.460,P:\ArrayBot\source\vcl\components\TArrayBotSpeedButton.h=P:\ArrayBot\source\vcl\components\TArrayBotSpeedBtn.h</Transaction>
    <Transaction>2016/09/01 10:00:14.000.996,=P:\ArrayBot\UI\frames\TABProcessSequencerFrame.cpp</Transaction>
    <Transaction>2016/09/01 10:02:47.000.272,P:\ArrayBot\UI\frames\TABProcessSequencerFrame.cpp=</Transaction>
    <Transaction>2016/09/16 12:36:02.000.063,P:\ArrayBot\source\vcl\frames\TMotorMoveProcessFrame.h=P:\ArrayBot\source\vcl\frames\TArduinoServerCommandFrame.h</Transaction>
    <Transaction>2016/09/16 12:36:02.000.063,P:\ArrayBot\source\vcl\frames\TMotorMoveProcessFrame.dfm=P:\ArrayBot\source\vcl\frames\TArduinoServerCommandFrame.dfm</Transaction>
    <Transaction>2016/09/16 12:36:02.000.063,P:\ArrayBot\source\vcl\frames\TMotorMoveProcessFrame.cpp=P:\ArrayBot\source\vcl\frames\TArduinoServerCommandFrame.cpp</Transaction>
    <Transaction>2016/09/16 12:45:12.000.560,=P:\ArrayBot\source\vcl\frames\TMotorMoveProcessFrame.cpp</Transaction>
    <Transaction>2016/09/19 11:06:15.000.523,P:\ArrayBot\source\vcl\frames\TRibbonLifterFrame.cpp=</Transaction>
    <Transaction>2016/10/03 12:04:22.000.114,=P:\ArrayBot\source\database\abATDBClientDBSession.cpp</Transaction>
    <Transaction>2016/10/03 12:04:22.000.143,=P:\ArrayBot\source\database\abATDBServerSession.cpp</Transaction>
    <Transaction>2016/10/03 13:17:08.000.128,P:\ArrayBot\source\database\abATDBClientDBSession.cpp=</Transaction>
    <Transaction>2016/10/03 13:17:08.000.132,P:\ArrayBot\source\database\abATDBServerSession.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="components"/>
    <File Path="components\TArrayBotBtn.cpp"/>
    <File Path="components\TArrayBotBtn.cpp"/>
    <File Path="components\TArrayBotBtn.h"/>
    <File Path="forms"/>
    <File Path="forms\TamFileEditor.cpp"/>
    <File Path="forms\TamFileEditor.cpp"/>
    <File Path="forms\TamFileEditor.dfm"/>
    <File Path="forms\TamFileEditor.h"/>
    <File Path="forms\TShowFileContentForm.cpp"/>
    <File Path="forms\TShowFileContentForm.cpp"/>
    <File Path="forms\TShowFileContentForm.dfm"/>
    <File Path="forms\TShowFileContentForm.h"/>
    <File Path="forms\TStringInputDialog.cpp"/>
    <File Path="forms\TStringInputDialog.cpp"/>
    <File Path="forms\TStringInputDialog.dfm"/>
    <File Path="forms\TStringInputDialog.h"/>
    <File Path="forms\TTextInputDialog.cpp"/>
    <File Path="forms\TTextInputDialog.cpp"/>
    <File Path="forms\TTextInputDialog.dfm"/>
    <File Path="forms\TTextInputDialog.h"/>
    <File Path="frames"/>
    <File Path="frames\TArduinoServerCommandFrame.cpp"/>
    <File Path="frames\TArduinoServerCommandFrame.cpp"/>
    <File Path="frames\TArduinoServerCommandFrame.dfm"/>
    <File Path="frames\TArduinoServerCommandFrame.h"/>
    <File Path="frames\TMotorFrame.cpp"/>
    <File Path="frames\TMotorFrame.cpp"/>
    <File Path="frames\TMotorFrame.dfm"/>
    <File Path="frames\TMotorFrame.h"/>
    <File Path="frames\TMotorMoveProcessFrame.cpp"/>
    <File Path="frames\TMotorMoveProcessFrame.cpp"/>
    <File Path="frames\TMotorMoveProcessFrame.dfm"/>
    <File Path="frames\TMotorMoveProcessFrame.h"/>
    <File Path="frames\TParallellProcessesFrame.cpp"/>
    <File Path="frames\TParallellProcessesFrame.cpp"/>
    <File Path="frames\TParallellProcessesFrame.dfm"/>
    <File Path="frames\TParallellProcessesFrame.h"/>
    <File Path="frames\TPositionalTriggerFrame.cpp"/>
    <File Path="frames\TPositionalTriggerFrame.cpp"/>
    <File Path="frames\TPositionalTriggerFrame.dfm"/>
    <File Path="frames\TPositionalTriggerFrame.h"/>
    <File Path="frames\TSequenceInfoFrame.cpp"/>
    <File Path="frames\TSequenceInfoFrame.cpp"/>
    <File Path="frames\TSequenceInfoFrame.dfm"/>
    <File Path="frames\TSequenceInfoFrame.h"/>
    <File Path="frames\TSequencerButtonsFrame.cpp"/>
    <File Path="frames\TSequencerButtonsFrame.cpp"/>
    <File Path="frames\TSequencerButtonsFrame.dfm"/>
    <File Path="frames\TSequencerButtonsFrame.h"/>
    <File Path="frames\TTimeDelayFrame.cpp"/>
    <File Path="frames\TTimeDelayFrame.cpp"/>
    <File Path="frames\TTimeDelayFrame.dfm"/>
    <File Path="frames\TTimeDelayFrame.h"/>
    <File Path="frames\TXYZPositionsFrame.cpp"/>
    <File Path="frames\TXYZPositionsFrame.cpp"/>
    <File Path="frames\TXYZPositionsFrame.dfm"/>
    <File Path="frames\TXYZPositionsFrame.h"/>
    <File Path="frames\TXYZUnitFrame.cpp"/>
    <File Path="frames\TXYZUnitFrame.cpp"/>
    <File Path="frames\TXYZUnitFrame.dfm"/>
    <File Path="frames\TXYZUnitFrame.h"/>
    <File Path="abVCLCore.cpp"/>
    <File Path="abVCLUtils.cpp"/>
    <File Path="abVCLUtils.cpp"/>
    <File Path="abVCLUtils.h"/>
    <File Path="DuneComponents.bpi"/>
    <File Path="rtl.bpi"/>
    <File Path="vcl.bpi"/>
    <File Path="vclactnband.bpi"/>
    <File Path="VCLCommon.bpi"/>
    <File Path="vclx.bpi"/>
  </ProjectSortOrder>
</BorlandProject>
