<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68E8A670-B919-436B-ACC8-64717B6486C6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="atFoundation\atFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atVCLCommon\atVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atVCLComponents\atVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atFoundation">
        <MSBuild Projects="atFoundation\atFoundation.cbproj"/>
    </Target>
    <Target Name="atFoundation:Clean">
        <MSBuild Projects="atFoundation\atFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atFoundation:Make">
        <MSBuild Projects="atFoundation\atFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCommon">
        <MSBuild Projects="atVCLCommon\atVCLCommon.cbproj"/>
    </Target>
    <Target Name="atVCLCommon:Clean">
        <MSBuild Projects="atVCLCommon\atVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCommon:Make">
        <MSBuild Projects="atVCLCommon\atVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLComponents">
        <MSBuild Projects="atVCLComponents\atVCLComponents.cbproj"/>
    </Target>
    <Target Name="atVCLComponents:Clean">
        <MSBuild Projects="atVCLComponents\atVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLComponents:Make">
        <MSBuild Projects="atVCLComponents\atVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atFoundation;atVCLCommon;atVCLComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atFoundation:Clean;atVCLCommon:Clean;atVCLComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atFoundation:Make;atVCLCommon:Make;atVCLComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
